const pool = mysql.createPool({
  host: process.env.DB_HOST,
  user: process.env.DB_USER,
  password: process.env.DB_PASSWORD,
  database: process.env.DB_DATABASE,
  port: process.env.DB_PORT || 4000,
  ssl: {
    rejectUnauthorized: false // BẮT BUỘC thêm dòng này để hết lỗi "insecure transport"
  }
});
