const pool = mysql.createPool({
  host: process.env.DB_HOST,
  user: process.env.DB_USER,
  password: process.env.DB_PASSWORD,
  database: process.env.DB_DATABASE,
  port: process.env.DB_PORT || 4000,
  // THÊM ĐOẠN NÀY VÀO LÀ XONG
  ssl: {
    rejectUnauthorized: false
  }
});
